expname = exp
workspace = logs
root_path = /home/user/EvDNeRF
datadir = data/public_datasets/multi-32
dataset_type = events-multiview

nerf_type = direct_temporal
no_batching = True
not_zero_canonical = False

use_viewdirs = True
white_bkgd = False
half_res = True
do_half_precision = False

N_samples = 64
N_importance = 128
frac_bg_rays = 0.5

lrate_decay = 1000000000
precrop_frac = 0.5
precrop_iters = 4000
precrop_iters_time = 50000

lr_warmup_iters = 1000
lrate = 1e-4
N_rays = 1024

i_print = 1000
i_img = 10000
testskip = 4
i_weights = 5000
N_iter = 200000

pos_thresh = 0.2
neg_thresh = 0.2

random_seed = 1024
batch_over_images

near = 2.0
far = 6.0
gamma = 2.2
affineshift_predims
