expname = exp
workspace = logs
root_path = /home/user/evdnerf
datadir = data/public_datasets/real-fork-100
dataset_type = events-multiview

nerf_type = direct_temporal
no_batching = True
not_zero_canonical = False

use_viewdirs = True
white_bkgd = False
half_res = True
do_half_precision = False

N_samples = 64
N_importance = 128
frac_bg_rays = 0.5

lrate_decay = 1000000000
precrop_frac = 0.5
precrop_iters = 5000
precrop_iters_time = 30000

lr_warmup_iters = 1000
lrate = 1e-4
N_rays = 1024

i_print = 1000
i_img = 10000
testskip = 10
i_weights = 5000
N_iter = 50000

pos_thresh = 0.2
neg_thresh = 0.2
near = 0.15
far = 0.45

random_seed = 44
batch_over_images
use_two_models_for_fine
